{
  "name": "@ndbrain/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsc -p tsconfig.json && node --disable-warning=ExperimentalWarning dist/scripts/smoke.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
